{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "nodenext",
    "esModuleInterop": true,
    "target": "es2022",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "lib": ["es2022"]
}
